version: "3"
services:
  # bin
  buffoflow:
    build: ./pwn/BuffOFlow/
    ports:
      - "9000:3000"

  into-ver-flow:
    build: ./pwn/into_ver_flow/
    ports:
      - "9001:3000"

  # miscs
  si-gint:
    build: ./misc/si_gint/
    ports:
      - "9002:3000"

  visage:
    build: ./misc/visage/
    ports:
      - "9003:3000"

    # web
  web_2:
    build: ./web/web_2/
    ports:
      - "9004:3000"

    #shell
  kitten:
    build: ./shell/kitten/
    ports:
      - "9005:3000"

  findme:
    build: ./shell/find-me/
    ports:
      - "9006:3000"

  sedme:
    build: ./shell/sed-me/
    ports:
      - "9007:3000"

  huntme:
    build: ./shell/hunt-me/
    ports:
      - "9008:3000"
